<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Single page web app using Angularjs</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    </head>
    <body ng-app="single-page-app">
        <div ng-controller="cfgController">
            <header>
                <div class="center-image"><img src="images/loogo.png"></div>
            </header>
                <nav class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Folly</a>
                        </div>
                        <div>
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Köszöntő</a></li>
                                <li><a href="#about">Arborétum</a></li>
                                <li><a href="#about">Borászat</a></li>
                                <li><a href="#galery">Galéria</a></li>
                                <li><a href="#contact">Kapcsolat</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>


            <div class="container">
                <!--<div class="jumbotron">-->
                <div ng-view>
                    <!-- This DIV loads templates depending upon route. -->
                </div>
                <!--</div>-->
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/jqueryui-widget.min.js"></script>
        <script src="js/simple-gallery.min.js"></script>
        <script src="js/scroll.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>